@baseColor: #535353;
@accentColor: #24a;

header {
	font-family: Helvetica, Arial, sans-serif;
	background-color: lighten(@baseColor, 50%);
	border: 1px solid darken(@baseColor, 10%);
	color: @baseColor;
}

h1 {
	color: @accentColor;
}

body {
	font-family: Helvetica, Arial, sans-serif;

	
	p#mypara {
		font-family: Courier New;
	}
	
	
	}

a {
		color: blue;
		
		&:hover {
			color: green;
		}

}